<html>
    <head>
        <style>
            .c-form{
                width: 595px;
                height: 842px;
                background-color: white;
            }
            .c-header{
                left: 0px;
                top: 0px;
                width: 595px;
                height: 214px;
                position: relative;
            }
            .c-header-upper{
                position: absolute;
                left: 0px;
                top: 0px;
                width: 595px;
                height: 98.7px;
                background-color:#4560E6;
            }
            .c-header-bg{
                width: 100%;
                position: absolute;
            }
            .c-header-img{
                position: absolute;
                left: 107.2px;
                top: 26.9px;
                width: 265px;
                height: 49px;
            }
            .c-header-name{
                position: absolute;
                left: 107.6px;
                top: 177px;
                font-family: OpenSans-Semibold;
                font-size: 35px;
                color: #4560E6;
                letter-spacing: -0.66px;
            }
            .c-body{
                position: relative;
            }
            .c-body-txt1{
                margin-left: 107.6px;
                margin-top: 56.4px;
                font-family: OpenSans;
                font-size: 15px;
                color: #000000;
                letter-spacing: -0.28px;
            }
            .c-body-box{
                margin-left: 107.6px;
                margin-top: 14.6px;
                width: 376px;
                height: 155px;
                background-color:#4560E6;
            }
            .c-body-txt2{
                margin-left: 107.6px;
                margin-top: 52.9px;
                width:376px;
                font-family: OpenSans;
                font-size: 15px;
                color: #000000;
                letter-spacing: -0.28px;
                line-height: 26px;
            }
            .c-footer-line{
                margin-top:56px;
                margin-left:108px;
                width:379px;
                height: 3px;
                border-bottom: 0.5px dashed #979797;
            }
            .c-footer-logo{
                margin-top:16.7px;
                margin-left:107.2px;
                width:110px;
            }
            .c-footer-date{
                position: absolute;
                top: 18px;
                left: 248px;
                width:239px;
                font-family: OpenSans-Semibold;
                font-size: 13px;
                color: #000000;
                letter-spacing: -0.28px;
                text-align: right;
            }
        </style>
    </head>
    <body style="background-color:#222;" >
        <div style="text-align: left">
<div style="margin:0 auto;width: 595px;height: 842px;background-color: white;box-shadow: 0 0.3em 1em #000;">
    <div style="width: 595px;height: 214px;position: relative;">
        <div style="position: absolute;left: 0px;top: 0px;width: 595px;height: 98.7px;background-color:#4560E6;">
            <img style="position: absolute;left: 107.2px;top: 26.9px;width: 265px;height: 49px;" src="images/season1.incentive.nebulas.io/NAS@2x.png">
        </div>
        <img style="position: absolute;width:100%;" src="images/season1.incentive.nebulas.io/Candy@2x.png">
        <div style="position: absolute;left: 107.6px;top: 177px;font-family: OpenSans-Semibold;font-size: 35px;color: #4560E6;letter-spacing: -0.66px;">DPARK.CC</div>
    </div>
    <div style="position: relative;">
        <div style="margin-left: 107.6px;margin-top: 56.4px;font-family: OpenSans;font-size: 15px;color: #000000;letter-spacing: -0.28px;">Congratulations on</div>
        <div style="margin-left: 107.6px;margin-top: 14.6px;width: 376px;height: 155px;position: relative;background-color:#4560E6;">
            <img style="position:absolute;top:0px;left:0px;width:376px;height: 155px;" src="images/season1.incentive.nebulas.io/box3.png">
            <div style="position:absolute;top:82px;left:65px;font-family: OpenSans-Semibold;font-size: 36px;color:#fff">1</div>
            <div style="position:absolute;top:81px;left:129.9px;font-family: OpenSans-Semibold;font-size: 38px;color:#F8E71C ;letter-spacing: -0.21px;text-align:center;">CHAMPION</div>
        </div>
        <div style="margin-left: 107.6px;margin-top: 52.9px;width:376px;font-family: OpenSans;font-size: 15px;color: #000000;letter-spacing: -0.28px;line-height: 26px;">
            To foster a sustainable and healthy ecosystem, the Nebulas team is committed to encouraging more developers to continue to build more and higher quality decentralized applications (DApps) on the Nebulas mainnet.
            <br>
            Thank you for your contribution to Nebulas.
        </div>
    </div>
    <div>
        <div style="margin-top:56px;margin-left:108px;width:379px;height: 3px;border-bottom: 0.5px dashed #979797;"></div>
        <div style="position:relative;">
            <img style="margin-top:16.7px;margin-left:107.2px;width:110px;" src="images/season1.incentive.nebulas.io/Nebulas@2x.png">
            <div style="position: absolute;top: 18px;left: 248px;width:239px;font-family: OpenSans-Semibold;font-size: 13px;color: #000000;letter-spacing: -0.28px;text-align: right;">Nebulas Foundation  May 28, 2018</div>
        </div>
    </div>
</div>
        </div>
    </body>
</html>